REACT_APP_BASE_URL ='https://api.nurc.bict.rw'
CLOUDINARY_URL = 'https://api.cloudinary.com/v1_1/kodek-sleuth/upload'
CRYPTO_PASSWORD = '20562d21740418a343cb7e4f619ef914'
DEFAULT_IMAGE = https://res.cloudinary.com/kodek-sleuth/image/upload/v1567120481/terrestial_hfjeqg.jpg